[program:rabbitma_server]
command = rabbitmq-server
user = root


[program:celery_worker]
command = python manage.py celery worker -c 30 --autoscale=30,20
directory = /www
user = root


[program:web_server]
command = python manage.py runserver 0.0.0.0:80
directory = /www
user = root

[program:syncdb]
command = /bin/bash /tmp/init.sh 
exitcodes=0
startsecs=0
priority=10
